= simple_form_for(@stock) do |f|
  .card-body
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
    = f.input :user_id, as: :hidden, input_html: { value: current_user.id }
    .row.g-3
      .col-md-12
        = f.input :account_number, as: :numeric, autofocus: true, input_html: { class: 'form-control' }
      .col-md-12
        = f.input :code, label: 'Bank Code', input_html: { class: 'form-control' }
      .col-md-12
        = f.input :name, label: 'Bank Name', input_html: { class: 'form-control' }
  .card-footer
    = f.button :submit, 'Save', class: 'btn btn-primary ms-auto'
    .float-end
      = link_to 'Back', stocks_path, class: 'btn btn-secondary'
