section.h-100
  .container.h-100
    .row.justify-content-sm-center.h-100
      .col-xxl-12.col-xl-5.col-lg-5.col-md-7.col-sm-9
        .text-center.my-5
        .card.shadow-lg
          .card-body.p-4
            h1.fs-4.card-title.fw-bold.mb-4 Edit Card
            .card.shadow-lg
              = render 'form'
