section.h-100
  .container.h-100
    .row.justify-content-sm-center.h-100
      .col-xxl-4.col-xl-5.col-lg-5.col-md-7.col-sm-9
        .text-center.my-5
        .card.shadow-lg
          .card-body.p-5
            h1.fs-4.card-title.fw-bold.mb-4 Forgot Password
            = simple_form_for(resource, as: resource_name, url: password_path(resource_name), input_html: { class: 'needs-validation', autocomplete: :off, method: :post }) do |f|
              = f.error_notification
              .mb-3
                = f.label :email, class: 'mb-2 text-muted'
                = f.input :email, label: false, required: true, autofocus: true, input_html: { autocomplete: 'email', class: 'form-control' }
              .d-flex.align-items-center
                = f.button :submit, 'Send Link', class: 'btn btn-primary ms-auto'
          .card-footer.py-3.border-0
            .text-center
              = 'Remember your password?'
              | &nbsp;
              = link_to 'Login', new_session_path(resource_name), class: 'text-dark'
