.container.bg-white.my-5
  footer.d-flex.flex-wrap.justify-content-between.align-items-center.py-3.my-4.border-top.mt-auto
    p.col-md-4.mb-0.text-muted © 2022 Company, Inc
    a.col-md-4.d-flex.align-items-center.justify-content-center.mb-3.mb-md-0.me-md-auto.link-dark.text-decoration-none href="/"
      img.bi.me-2 alt="" height="42" src="https://cdn-icons-png.flaticon.com/512/272/272889.png" width="40"
    ul.nav.col-md-4.justify-content-end
      li.nav-item
        a.nav-link.px-2.text-muted href="#"  Home
      li.nav-item
        a.nav-link.px-2.text-muted href="#"  Features
      li.nav-item
        a.nav-link.px-2.text-muted href="#"  Pricing
      li.nav-item
        a.nav-link.px-2.text-muted href="#"  FAQs
      li.nav-item
        a.nav-link.px-2.text-muted href="#"  About
